spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.data.jpa.repositories.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

#local dev
spring.datasource.url=jdbc:mysql://77.55.192.219:3306/test?useSSL=false
#local
#spring.datasource.url=jdbc:mysql://77.55.192.219:3306/classifiedmap?useSSL=false
#server
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=classfield_user
spring.datasource.password=Lz5QnmDlV2XPUhD1

logging.level.*=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=info
logging.level.org.springframework=info
#local
#logging.file=D:/Programowanie/classifieds-map/classifiedmap-backend/logs/app.log
#server
logging.file=/opt/tomcat/logs/app.log

