spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://77.55.192.219:3306?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=classfield_user
spring.datasource.password=Lz5QnmDlV2XPUhD1
